@font-face {
font-family: "flaticon";
src: url("../fonts/flaticonc7fc.ttf?0f361d191277252127f3e5c3a78b8589") format("truetype"),
url("../fonts/flaticonc7fc.woff?0f361d191277252127f3e5c3a78b8589") format("woff"),
url("../fonts/flaticonc7fc.woff2?0f361d191277252127f3e5c3a78b8589") format("woff2"),
url("../fonts/flaticonc7fc.eot?0f361d191277252127f3e5c3a78b8589#iefix") format("embedded-opentype"),
url("../fonts/flaticonc7fc.svg?0f361d191277252127f3e5c3a78b8589#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-shopping-bag:before {
    content: "\f101";
}
.flaticon-dress:before {
    content: "\f102";
}
.flaticon-bags:before {
    content: "\f103";
}
.flaticon-laptop:before {
    content: "\f104";
}
.flaticon-toys:before {
    content: "\f105";
}
.flaticon-home:before {
    content: "\f106";
}
.flaticon-gift-box:before {
    content: "\f107";
}
.flaticon-beauty:before {
    content: "\f108";
}
.flaticon-headphone:before {
    content: "\f109";
}
.flaticon-music-notes:before {
    content: "\f10a";
}
.flaticon-groceries:before {
    content: "\f10b";
}
.flaticon-groceries-1:before {
    content: "\f10c";
}
.flaticon-menu:before {
    content: "\f10d";
}
.flaticon-deals:before {
    content: "\f10e";
}
.flaticon-deal:before {
    content: "\f10f";
}
.flaticon-deal-1:before {
    content: "\f110";
}
.flaticon-hot-deal:before {
    content: "\f111";
}
.flaticon-star:before {
    content: "\f112";
}
.flaticon-list-text:before {
    content: "\f113";
}
.flaticon-list:before {
    content: "\f114";
}
.flaticon-list-1:before {
    content: "\f115";
}
.flaticon-list-2:before {
    content: "\f116";
}
.flaticon-list-3:before {
    content: "\f117";
}
.flaticon-new:before {
    content: "\f118";
}
.flaticon-new-products-label:before {
    content: "\f119";
}
.flaticon-new-1:before {
    content: "\f11a";
}
.flaticon-new-product:before {
    content: "\f11b";
}
.flaticon-new-2:before {
    content: "\f11c";
}
.flaticon-discount:before {
    content: "\f11d";
}
.flaticon-tag:before {
    content: "\f11e";
}
.flaticon-discount-1:before {
    content: "\f11f";
}
.flaticon-price-tag:before {
    content: "\f120";
}
.flaticon-gift:before {
    content: "\f121";
}
.flaticon-discount-2:before {
    content: "\f122";
}
.flaticon-sale:before {
    content: "\f123";
}
.flaticon-price-tag-1:before {
    content: "\f124";
}
.flaticon-deal-3:before {
    content: "\f125";
}
.flaticon-mozy:before {
    content: "\f126";
}
.flaticon-tags:before {
    content: "\f127";
}
.flaticon-slack:before {
    content: "\f128";
}
.flaticon-button:before {
    content: "\f129";
}
.flaticon-ellipsis:before {
    content: "\f12a";
}
.flaticon-positive:before {
    content: "\f12b";
}
